<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="光速火箭-公司治理">
	<meta name="keywords" content="光速火箭">
	<meta name="image" property="og:image" content="https://www.speeding-rocket.com/images/seo.jpg">
	<meta property="og:image" content="https://www.speeding-rocket.com/images/seo.jpg">
	<meta itemprop="image" content="https://www.speeding-rocket.com/images/seo.jpg">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/aos.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<title>光速火箭-公司治理</title>
</head>

<body>
	<div class="wrap">
		<header class="header">
			<div id="lang" class="lang">
				<div class="lang_txt">
					<span id="lang_txt">繁中</span>
					<i class="icon _trangle">
						<img src="../images/icon/icon_triangle_bottom.svg" alt="光速火箭 lang">
					</i>
				</div>
				<!-- 打開在class 加上 on -->
				<ul id="lang_group" class="lang_group">
					<li data-lang="zh-tw">繁中</li>
					<li data-lang="zh-cn">简中</li>
					<li data-lang="en-us">EN</li>
				</ul>
			</div>
			<a class="nav_item_logo" href="index.html">
				<img src="../images/navbar_logo_w.svg" alt="光速火箭國際官網">
				<img src="../images/navbar_logo_b.svg" alt="光速火箭國際官網">
			</a>
			<!-- 打開在class 加上 on -->
			<nav id="nav_box" class="nav">
				<ul class="nav_group">
					<li class="nav_item">
						<a class="nav_item_link active" href="news.html">最新消息</a>
					</li>
					<!-- 打開在class 加上 on -->
					<li class="nav_item" name="secNav">
						<a class="nav_item_link">關於我們</a>
						<ul class="nav_groupSec">
							<li><a class="nav_item_link" href="about.html">認識光速火箭</a></li>
							<li><a class="nav_item_link" href="history.html">公司大紀事</a></li>
							<li><a class="nav_item_link" href="vision.html">理念願景</a></li>
							<li><a class="nav_item_link" href="recruitment.html">人才招募</a></li>
							<li><a class="nav_item_link" href="team.html">經營團隊</a></li>
							<li><a class="nav_item_link" href="cooperation.html">異業合作</a></li>
						</ul>
					</li>
					<li class="nav_item" name="secNav">
						<a class="nav_item_link">光速 × 品牌</a>
						<ul class="nav_groupSec">
							<li><a class="nav_item_link" href="brand_shareco.html">SHARECO</a></li>
							<li><a class="nav_item_link" href="brand_kp.html">KP記憶香氛</a></li>
							<!-- <li><a class="nav_item_link" href="brand_laopengyu.html">老彭友秘制辣掌</a></li> -->
						</ul>
					</li>
				</ul>
				<div class="nav_group">
					<a class="nav_item_logo" href="index.html">
						<img src="../images/navbar_logo_w.svg" alt="光速火箭國際官網">
						<img src="../images/navbar_logo_b.svg" alt="光速火箭國際官網">
					</a>
				</div>
				<ul class="nav_group">
					<li class="nav_item" name="secNav">
						<a class="nav_item_link">光速 × 軟體</a>
						<ul class="nav_groupSec">
							<li><a class="nav_item_link" href="software_shop.html">一頁商店</a></li>
							<li><a class="nav_item_link" href="software_delivery.html">火箭快遞</a></li>
						</ul>
					</li>
					<li class="nav_item" name="secNav">
						<a class="nav_item_link">銷售據點</a>
						<ul class="nav_groupSec">
							<li><a class="nav_item_link" href="office_tw.html">台灣據點</a></li>
							<li><a class="nav_item_link" href="office_overseas.html">海外據點</a></li>
						</ul>
					</li>
					<li class="nav_item _rule" name="secNav">
						<a class="nav_item_link">媒體資源</a>
						<ul class="nav_groupSec">
							<li><a class="nav_item_link" href="rule.html">商標及應用準則</a></li>
						</ul>
					</li>
					<li class="nav_item" name="secNav">
						<a class="nav_item_link">投資人專區</a>
						<ul class="nav_groupSec">
							<li><a class="nav_item_link" href="inv_finance.html">財務資訊</a></li>
							<li><a class="nav_item_link" href="inv_shareholder.html">股東專區</a></li>
							<li><a class="nav_item_link" href="inv_corporate.html">公司治理</a></li>
							<li><a class="nav_item_link" href="inv_enterprise.html">企業社會責任</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<button id="nav_btn" class="nav_btn">
				<span></span>
			</button>
		</header>
		<section class="inv">
			<div class="container">
				<h2>投資人專區 / 公司治理</h2>
				<div class="inv_selbox">
					<span id="inv_selbox_txt" class="inv_selbox_txt">董事會</span>
					<ul id="inv_sel" class="recruitment_term">
						<li class="recruitment_term_li" name="inv_dire">董事會</li>
						<li class="recruitment_term_li" name="inv_pay">薪資報酬委員會</li>
						<li class="recruitment_term_li" name="inv_audit">審計委員會</li>
						<li class="recruitment_term_li _over" name="inv_sust">企業永續發展委員會</li>
						<li class="recruitment_term_li" name="inv_int">內部稽核</li>
						<li class="recruitment_term_li" name="inv_infos">資通安全管理</li>
						<li class="recruitment_term_li" name="inv_gov">公司治理規章</li>
						<li class="recruitment_term_li" name="inv_t10">前十大股東</li>
						<li class="recruitment_term_li" name="inv_oper">運作情形</li>
					</ul>
				</div>

				<ul id="yearList" class="yearList" style="display: none;">
					<li class="yearList_item">2025</li>
					<li class="yearList_item">2024</li>
					<li class="yearList_item">2023</li>
					<li class="yearList_item">2022</li>
					<li class="yearList_item">2021</li>
					<li class="yearList_item">More</li>
				</ul>

				<div id="inv_dire" class="inv_dire inv_switch">
					<div class="inv_normal_txt">
						本公司董事之選任，考量董事會之整體配置。董事會成員組成考量多元化，並就本身運作、營運型態及發展需求以擬訂適當之多元化方針，包括但不限於以下二大面向之標準：
						<br>一、基本條件與價值：性別、年齡、國籍及文化等。
						<br>二、專業知識技能：專業背景（如法律、會計、產業、財務、行銷或科技）、專業技能及產業經驗等。
						<br><br>董事會成員普遍具備執行職務所必須之知識、技能及素養，其整體應具備之能力如下：
						<br>一、營運判斷能力。
						<br>二、會計及財務分析能力。
						<br>三、經營管理能力。
						<br>四、危機處理能力。
						<br>五、產業知識。
						<br>六、國際市場觀。
						<br>七、領導能力。
						<br>八、決策能力。
					</div>
					<div class="inv_normal_title">董事會成員多元化具體管理目標</div>
					<div class="inv_normal_txt">
						本公司之董事會應指導公司策略、監督管理階層，對公司及股東負責，其公司治理制度 之各項作業與安排，應確保董事會依照法令、公司章程之規定或股東會決議行使職權。
						具體管理目標如下：
						<br>1. 本公司董事會亦注重成員性別平等，董事會成員中應至少有一席女性董事。
						<br>2. 本公司董事會著重於營運判斷、經營管理及危機處理能力，應有2/3以上董事成員具 備相關核心項目之能力。
						<br>3. 獨立董事不得連任超過3屆，以保持其獨立性。
						<br>4. 董事成員中，具本公司、母、子或兄弟公司員工身分之人數，應低於（含）董事席次 1/3，以達監督目的。
						<br>現任董事會由7名董事組成，其中有2名女性董事，女性董事占比29%；獨立董事有3名，獨立董事占比43%。
						<br>董事基本資料如下：
					</div>
					<div class="inv_dire_tbbox">
						<table class="inv_table _dire">
							<tr>
								<th class="first"><span>職稱</span></th>
								<th class="sec"><span>姓名</span></th>
								<th class="third"><span>性別</span></th>
								<th class="forth"><span>營運判斷 / <br> 經營管理</span></th>
								<th class="fif"><span>危機處理 / <br> 領導決策</span></th>
								<th class="six"><span>產業知識</span></th>
								<th class="sev"><span>國際市場觀</span></th>
								<th class="eight"><span>財務會計</span></th>
								<th class="nine"><span>行銷</span></th>
								<th class="ten"><span>法律</span></th>
								<th class="last"><span>主要經(學)歷</span></th>
							</tr>
							<tr>
								<td>董事長</td>
								<td>愷氏企業有限公司<br>代表人：陳冠愷</td>
								<td>男</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td></td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td></td>
								<td>黎明技術學院企管系畢<br>光速火箭(股)公司/董事長<br>光速展店實業有限公司/董事長</td>
							</tr>
							<tr>
								<td>董事</td>
								<td>火箭投資有限公司<br>代表人：李冠霆</td>
								<td>男</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td></td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td></td>
								<td>私立樹德科技大學<br>光速火箭股份有限公司/總經理</td>
							</tr>
							<tr>
								<td>董事</td>
								<td>能鼎投資(股)公司<br>代表人：董俊毅</td>
								<td>男</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td></td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td></td>
								<td>
									能率創新股份有限公司/董事
									<br>佳能企業股份有限公司/董事
									<br>影一製作所股份有限公司/董事
									<br>IKKA HOLDINGS (CAYMAN) LIMITED/董事
									<br>能率亞洲資本股份有限公司/董事
									<br>星宇航空股份有限公司/董事
									<br>協益電子股份有限公司/獨立董事
									<br>捷博股份有限公司/董事
									<br>能率資本股份有限公司/負責人
									<br>能鼎投資股份有限公司/負責人
									<br>應華工業股份有限公司/董事
									<br>能率影業股份有限公司/董事
									<br>精能光學股份有限公司/董事
									<br>捷邦國際科技股份有限公司/董事
									<br>宏羚股份有限公司/董事
									<br>毅金精密股份有限公司/董事
									<br>佳旺資本股份有限公司/董事
									<br>東莞承光五金製品有限公司/董事
									<br>東莞承光精密工業有限公司/董事
									<br>東莞承光貿易有限公司/董事
								</td>
							</tr>
							<tr>
								<td>董事</td>
								<td>邱奕淳</td>
								<td>男</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td></td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td></td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									安得仕聯合會計師事務所/ 執業會計師
									<br>匯雲數位股份有限公司/董事長
									<br>麻布數據科技(股)公司/董事
									<br>奕群顧問有限公司/董事長
								</td>
							</tr>
							<tr>
								<td>獨立董事</td>
								<td>李盈瑩</td>
								<td>女</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td></td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td></td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									台灣大學經濟系碩士
									<br>宏桂吉盈會計師事務所/執業會計師
									<br>鈞御股份有限公司/監察人
									<br>亞洲教育平台股份有限公司/獨立董事
									<br>台北市會計師公會/18、19、20屆理事
								</td>
							</tr>
							<tr>
								<td>獨立董事</td>
								<td>林文欽</td>
								<td>男</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td></td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td></td>
								<td>
									台灣大學EMBA碩士
									<br>芙彤園股份有限公司/策略長
									<br>震豪數位科技股份有限公司/策略長
									<br>騰訊科技（深圳）有限公司/副總
									<br>北京京東世纪贸易有限公司/副總裁
									<br>網路家庭國際資訊(股)公司/副總
								</td>
							</tr>
							<tr>
								<td>獨立董事</td>
								<td>黃詩琳</td>
								<td>女</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td></td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td></td>
								<td></td>
								<td>
									<div class="inv_table_dot"></div>
								</td>
								<td>
									東吳大學法律系民事法組碩士
									<br>梓潼法律事務所/執業律師所長
									<br>思法人數位出版有限公司/講師
									<br>個人執業律師
								</td>
							</tr>
						</table>
					</div>
					<div class="inv_dire_result">董事績效評估結果</div>
					<a class="inv_download" href="" download="">
						董事績效評估結果
						<i class="inv_download_icon">下載</i>
					</a>
					<div class="inv_dire_result">董事會重要決議事項</div>
					<ul id="yearListInside" class="yearList on">
						<li class="yearList_item">2025</li>
						<li class="yearList_item">2024</li>
						<li class="yearList_item">2023</li>
						<li class="yearList_item">2022</li>
						<li class="yearList_item">2021</li>
						<li class="yearList_item">More</li>
					</ul>
					<a class="inv_download" href="" download="">
						董事會重要決議事項
						<i class="inv_download_icon">下載</i>
					</a>
					<a class="inv_download" href="" download="">
						董事會重要決議事項
						<i class="inv_download_icon">下載</i>
					</a>
				</div>

				<div id="inv_pay" class="inv_pay inv_switch">
					<div class="inv_normal_title">薪酬委員會成員</div>
					<ul class="inv_pay_lists">
						<li data-txt="召集人">：李盈瑩</li>
						<li data-txt="委員">：林文欽</li>
						<li data-txt="委員">：黃詩琳</li>
					</ul>
					<div class="inv_normal_title">薪酬委員會之職責</div>
					<div class="inv_normal_txt">
						本委員會每年至少召開二次，並得視需要隨時召開會議，向董事會提出建議，以供其決策之參考。
						<br>一、定期檢討薪資報酬委員會組織規程並提出修正建議。
						<br>二、訂定並定期檢討本公司董事、監察人及經理人年度及長期之績效目標與薪資報酬之政策、制度、標準與結構。
						<br>三、定期評估本公司董事、監察人及經理人之績效目標達成情形，並訂定其個別薪資報酬之內容及數額。
						<br><br>履行職權時，應依下列原則為之：
						<br>一、確保公司之薪資報酬安排符合相關法令並足以吸引優秀人才。
						<br>二、董事、監察人及經理人之績效評估及薪資報酬，應參考同業通常水準支給情形，並考量個人所投入之時間、所擔負之職責、達成個人目標情形、擔任其他職位表現、公司近年給予同等職位者之薪資報酬，暨由公司短期及長期業務目標之達成、公司財務狀況等評估個人表現與公司經營績效及未來風險之關連合理性。
						<br>三、不應引導董事及經理人為追求薪資報酬而從事逾越公司風險胃納之行為。
						<br>四、針對董事及高階經理人短期績效發放紅利之比例及部分變動薪資報酬支付時間，應考量行業特性及公司業務性質予以決定。
						<br>五、本委員會成員對於其個人薪資報酬之決定，不得加入討論及表決。
					</div>
					<div class="inv_normal_title">薪酬委員會之議事資訊</div>
					<div class="inv_normal_txt">本公司薪資報酬委員會最近一年開會、檢討與評估本公司薪資報酬資訊如下:</div>
					<div class="inv_pay_tbbox">
						<table class="inv_table _pay">
							<tr>
								<th class="first"><span>日期</span></th>
								<th class="sec"><span>議案內容</span></th>
								<th><span>決議結果</span></th>
								<th class="for"><span>公司對薪資報酬委員會意見之處理</span></th>
							</tr>
							<tr>
								<td>114.01.16</td>
								<td>
									<ul class="inv_pay_ul">
										<li>本公司113年度經理人年終獎金案</li>
									</ul>
								</td>
								<td>
									<ul class="inv_pay_ul">
										<li>委員會全體成員同意通過</li>
									</ul>
								</td>
								<td>
									<ul class="inv_pay_ul">
										<li>董事會由全體出席董事同意通過</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>113.11.27</td>
								<td>
									<ul class="inv_pay_ul">
										<li>薪資報酬委員會之運作規劃</li>
										<li>本公司現行經理人之薪酬標準與結構</li>
										<li>本公司現行經理人考核制度</li>
									</ul>
								</td>
								<td>
									<ul class="inv_pay_ul">
										<li>委員會全體成員同意通過</li>
									</ul>
								</td>
								<td>
									<ul class="inv_pay_ul">
										<li>董事會由全體出席董事同意通過</li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
				</div>

				<div id="inv_audit" class="inv_audit inv_switch">
					<div class="inv_normal_title">審計委員會成員</div>
					<ul class="inv_pay_lists">
						<li data-txt="召集人">：李盈瑩</li>
						<li data-txt="委員">：林文欽</li>
						<li data-txt="委員">：黃詩琳</li>
					</ul>
					<div class="inv_normal_title">審計委員會之職責</div>
					<div class="inv_normal_txt">
						以下列事項之監督為主要目的：
						<br>一、公司財務報表之允當表達。
						<br>二、簽證會計師之選（解）任及獨立性與績效。
						<br>三、公司內部控制之有效實施。
						<br>四、公司遵循相關法令及規則。
						<br>五、公司存在或潛在風險之管控。
						<br><br>審計委員會年度工作重點彙整如下：
						<br>一、訂定或修正內部控制制度。
						<br>二、內部控制制度有效性之考核。
						<br>三、訂定或修正重要管理辦法或作業程序，如取得或處分資產、從事衍生性商品交易、資金貸與他人、為他人背書或提供保證之重大財務業務行為之處理程序。
						<br>四、涉及董事自身利害關係之事項。
						<br>五、重大之資產或衍生性商品交易。
						<br>六、重大之資金貸與、背書或提供保證。
						<br>七、募集、發行或私募具有股權性質之有價證券。
						<br>八、簽證會計師之委任、解任或報酬。
						<br>九、財務、會計或內部稽核主管之任免。
						<br>十、財務報告。
						<br><br>審核財務報告
						<br>本公司之審計委員會於114年1月15日成立，故尚無審核財務報告之情事。
						<br><br>考核內部控制制度有效性
						<br>內部控制制度設計及執行有效性經由各單位自行評估，由稽核單位覆核，並由審計委員會審核有效。
						<br><br>內部控制制度修訂
						<br>各執行單位提出之相關內部控制及作業辦法之修訂，由審計委員會討論通過。
						<br><br>委任簽證會計師之評估
						<br>為確保簽證會計師事務所的獨立性及適任性，簽證會計師並出具獨立聲明書及審計品質指標(AQIs)。審計委員會係參照會計師法及會計師職業道德規範之「正直、公正客觀及獨立性」之內容制定獨立性評估表，
						就會計師之獨立性、專業性及適任性評估，評估是否與本公司互為關係人、互有業務或財務利益關係等。
						<br><br>當年度執行情形，獨立董事對於重大議案之意見或決議結果，依證券交易法第14條之5所列事項如下：
					</div>
					<div class="inv_pay_tbbox">
						<table class="inv_table _pay _ot">
							<tr>
								<th class="fir_2"><span>日期</span></th>
								<th class="sec_2"><span>議案內容</span></th>
								<th class="third_2"><span>決議結果</span></th>
								<th class="forth_2"><span>公司對薪資報酬委員會意見之處理</span></th>
							</tr>
							<tr>
								<td>114.01.15</td>
								<td>
									<ul class="inv_pay_ul _num">
										<li>本公司114年度預算及營運計畫案。</li>
										<li>安侯建業聯合會計師事務所更換本公司財務報告查核簽證會計師案。</li>
										<li>本公司簽證會計師獨立性與適任性評估暨委任報酬案。</li>
										<li>修訂公司章程案。</li>
										<li>本公司申請上櫃案。</li>
										<li>本公司辦理初次上櫃現金增資提撥公開承銷暨原股東放棄優先認購權利案。</li>
									</ul>
								</td>
								<td>
									<ul class="inv_pay_ul">
										<li>委員會全體成員同意通過</li>
									</ul>
								</td>
								<td>
									<ul class="inv_pay_ul">
										<li>董事會由全體出席董事同意通過</li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
				</div>

				<div id="inv_sust" class="inv_sust inv_switch">
					<div class="inv_normal_title">企業永續發展委員會組織成員</div>
					<img src="../images/inv/inv_sust.jpg" alt="">
					<div class="inv_normal_title">企業永續發展委員會職責</div>
					<div class="inv_normal_txt">
						(1)企業永續發展年度目標與策略之審議。
						<br>(2)企業永續發展執行方案之審議。
						<br>(3)企業永續發展執行情形之追蹤與實施成效之檢討。
						<br>(4)企業永續報告書之審議。
						<br>(5)其他與企業永續發展相關事項之審議、報告或備查
					</div>
					<div class="inv_normal_txt" style="display: none;">本委員會任期：113年 7 月 4 日至 116 年 5 月 29 日，迄今開會次數：2 次
					</div>
					<ul class="inv_pay_lists" style="display: none;">
						<li data-txt="召集人">：王阿明</li>
						<li data-txt="委員">：王阿明</li>
						<li data-txt="委員">：王阿明</li>
						<li data-txt="委員">：王阿明</li>
					</ul>
					<div class="inv_pay_tbbox" style="display: none;">
						<table class="inv_table _pay">
							<tr>
								<th class="firsttb"><span>日期</span></th>
								<th class="sectb"><span>溝通事項</span></th>
								<th class="thtb"><span>溝通結果</span></th>
							</tr>
							<tr>
								<td class="codate">2023/03/09<br>會計師與獨立董事溝通會議</td>
								<td>
									<ul class="inv_pay_ul _num">
										<li>2022年度財務報表查核範圍、查核人員責任、獨立性、查核發現（查核關注之事項及重大會計估計等）、查核意見類型</li>
										<li>其他注意項-重要子公司討論事項</li>
										<li>重要法規更新-上市上櫃治理實務守則、上市櫃公司董事會設置及行使職權應遵循事項、上市櫃公司關係人相互間財務業務相關作業、上市櫃公司永續發展實務守則
										</li>
									</ul>
								</td>
								<td>
									<ul class="inv_pay_ul">
										<li>本次會議無意見</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="codate">2023/05/10<br>會計師與獨立董事溝通會議</td>
								<td>
									<ul class="inv_pay_ul _num">
										<li>2023年第一季財務報表核閱範圍、核閱人員責任、獨立性、核閱發現（重大會計估計等) 、核閱結論類型 </li>
										<li>其他注意項-加強投資循環內部控制流程、重要子公司討論事項</li>
										<li>重要法規更新-上市櫃公司永續發展行動方案</li>
									</ul>
								</td>
								<td>
									<ul class="inv_pay_ul">
										<li>本次會議無意見</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="codate">2023/08/11<br>會計師與獨立董事溝通會議</td>
								<td>
									<ul class="inv_pay_ul _num">
										<li>2023年第二季財務報表核閱範圍、核閱人員責任、獨立性、核閱發現（重大會計估計等) 、核閱結論類型</li>
										<li>其他注意項-重要子公司討論事項</li>
										<li>重要法規更新-國際永續揭露準則之介紹</li>
									</ul>
								</td>
								<td>
									<ul class="inv_pay_ul">
										<li>本次會議無意見</li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
				</div>

				<div id="inv_int" class="inv_int inv_switch">
					<div class="inv_normal_txt">
						<ul class="inv_pay_ul">
							<li>
								依本公司內部稽核制度實施細則-總則，內部稽核單位隸屬於董事會，設置專任內部稽核主管一人，並依公司規模、業務情況、管理需要及其他有關法令之規定，配置適任及適當人數之內部稽核人員。
								<br>內部稽核主管之任免，需經董事會通過，其考評、薪酬，則經薪資報酬委員會評估後，提報董事會通過。
								<br>內部稽核人員之任免、考評、薪酬提報至董事會，或可同一般員工之簽核流程由稽核主管簽報至董事長。
							</li>
							<li>
								內部稽核單位依風險評估結果擬訂年度稽核計畫，包括每月應稽核之項目，年度稽核計畫並應確實執行，據以檢查公司之內部控制制度，並檢附工作底稿及相關資料等作成稽核報告，呈董事長及獨立董事(審計委員會成員)查閱，並於董事會中報告。年度稽核計畫應經董事會通過；修正時，亦同。
							</li>
							<li>內部稽核人員如有查核發現，應請受查單位提出改善措施，揭露於稽核報告，並按季追蹤查核缺失及異常事項。</li>
						</ul>
					</div>
					<div class="inv_normal_title">本公司內部稽核單位，依規定向證券主管機關指定之網際網站進行申報事項如下：</div>
					<div class="inv_normal_txt">
						<ul class="inv_pay_ul">
							<li>
								督促公司內部各單位及子公司每年定期自行檢查內部控制制度之有效性，再由內部稽核單位覆核各單位及子公司之自行檢查報告，並依規定格式作成內部控制制度聲明書，於每會計年度終了後三個月內向證券主管機關指定之網際網站進行申報公告，以及刊登於年報。
							</li>
							<li>每年二月底前，將上一年度之年度稽核計畫執行情形，依規定向證券主管機關指定之網際網站進行申報。</li>
							<li>每年五月底前，將上一年度內部稽核所見內部控制制度缺失及異常事項改善形，依規定向證券主管機關指定之網際網站進行申報。</li>
							<li>每年十二月底前，將次一年度稽核計畫，依規定向證券主管機關指定之網際網站進行申報。</li>
						</ul>
					</div>
				</div>
				<div id="inv_infos" class="inv_infos inv_switch">
					<div class="inv_normal_title">資通安全風險管理架構</div>
					<div class="inv_normal_txt">
						敘明資通安全風險管理架構、資通安全政策、具體管理方案及投入資通安全管理之資源如下：
						本公司沿用國際標準組織（ISO）所訂定之持續改善P.D.C.A.循環流程管理模式，整合及強化資通安全管理體系，建立制度化、文件化及系統化之管理機制，持續監督及審查管理績效，以落實資通安全管理及業務持續營運之理念。
						確保本公司所屬資訊資產之機密性、完整性及可用性，並符合相關法令法規要求，使其免於遭受內、外部的蓄意或意外之威脅，以滿足本公司ISMS（Information Security
						Management System，ISMS）之需求與期望。
					</div>
					<div class="inv_normal_txt">
						<ul class="inv_pay_ul _num">
							<li>
								風險評估與監控<br>為確保公司資通安全，會持續評估公司資訊系統及資料庫的風險，以及監控外部攻擊和內部網絡行為，並建立偵測和防範系統。
							</li>
							<li>
								資訊安全政策<br>本公司係有制訂資訊安全政策，以管理、保護公司的資訊資源，包括但不限於客戶數據、交易數據等敏感信息，並在公司內部普及。
							</li>
							<li>
								存取控制<br>本公司嚴格控制資訊系統和資料庫的存取權限，確保僅授權人員可以訪問和使用公司的資源。此外，會定期審核員工的存取權限，以確保系統和資料庫的安全性。
							</li>
							<li>
								安全培訓和測試<br>本公司會定期舉辦資訊安全培訓，以加強員工對資訊安全的意識和知識，並且會進行漏洞掃描和測試，以確保系統和資料庫的漏洞得到及時修復。
							</li>
							<li>
								事件應對和復原<br>在發生資訊安全事件時，本公司會立即啟動應急計劃，迅速處理事件，最大限度地減少損失。同時也會制定復原計劃，以盡快恢復系統和資料庫的正常運行。
							</li>
						</ul>
					</div>
				</div>
				<div id="inv_gov" class="inv_gov inv_switch">
					<a class="inv_download" href="" download="">公司章程<i class="inv_download_icon">下載</i></a>
					<a class="inv_download" href="" download="">股東會議事規則<i class="inv_download_icon">下載</i></a>
					<a class="inv_download" href="" download="">董事會議事規則<i class="inv_download_icon">下載</i></a>
					<a class="inv_download" href="" download="">董事及監察人選任程序<i class="inv_download_icon">下載</i></a>
					<a class="inv_download" href="" download="">董事績效評估辦法<i class="inv_download_icon">下載</i></a>
					<a class="inv_download" href="" download="">內部重大資訊處理與內線交易防範作業<i class="inv_download_icon">下載</i></a>
					<a class="inv_download" href="" download="">薪資報酬委員會組織規程<i class="inv_download_icon">下載</i></a>
					<a class="inv_download" href="" download="">審計委員會組織規程<i class="inv_download_icon">下載</i></a>
					<a class="inv_download" href="" download="">公司治理實務守則<i class="inv_download_icon">下載</i></a>
					<a class="inv_download" href="" download="">永續發展實務守則<i class="inv_download_icon">下載</i></a>
					<a class="inv_download" href="" download="">道德行為準則<i class="inv_download_icon">下載</i></a>
					<a class="inv_download" href="" download="">誠信經營守則<i class="inv_download_icon">下載</i></a>
					<a class="inv_download" href="" download="">誠信經營作業程序及行為指南<i class="inv_download_icon">下載</i></a>
				</div>

				<div id="inv_t10" class="inv_t10 inv_switch">
					<div class="inv_t10_tbbox">
						<table class="inv_table _t10">
							<tr>
								<th class="firsttb"><span>主要股東名稱</span></th>
								<th class="sectb"><span>持有股數</span></th>
								<th class="thtb"><span>持股比率</span></th>
							</tr>
							<tr>
								<td>愷氏企業有限公司</td>
								<td>3,105,787</td>
								<td>14.63%</td>
							</tr>
							<tr>
								<td>火箭投資有限公司</td>
								<td>3,057,786</td>
								<td>14.41%</td>
							</tr>
							<tr>
								<td>無人知曉有限公司</td>
								<td>2,506,823</td>
								<td>11.81%</td>
							</tr>
							<tr>
								<td>光速資本有限公司</td>
								<td>2,464,462</td>
								<td>11.61%</td>
							</tr>
							<tr>
								<td>低調控股有限公司</td>
								<td>2,190,006</td>
								<td>10.32%</td>
							</tr>
							<tr>
								<td>頂級玩家有限公司</td>
								<td>2,069,648</td>
								<td>9.75%</td>
							</tr>
							<tr>
								<td>能鼎投資股份有限公司</td>
								<td>765,532</td>
								<td>3.61%</td>
							</tr>
							<tr>
								<td>合作金庫商業銀行受託信託財產專戶</td>
								<td>506,974</td>
								<td>2.39%</td>
							</tr>
							<tr>
								<td>中信證創業投資股份有限公司</td>
								<td>400,000</td>
								<td>1.88%</td>
							</tr>
							<tr>
								<td>元富證券股份有限公司</td>
								<td>391,825</td>
								<td>1.85%</td>
							</tr>
						</table>
					</div>
				</div>


				<div id="inv_oper" class="inv_oper inv_switch">
					<a class="inv_download" href="" download="">
						獨立董事與內部稽核主管及會計師之溝通政策
						<i class="inv_download_icon">下載</i>
					</a>
					<a class="inv_download" href="" download="">
						薪資報酬委員會運作情形
						<i class="inv_download_icon">下載</i>
					</a>
					<a class="inv_download" href="" download="">
						審計委員會運作情形資訊
						<i class="inv_download_icon">下載</i>
					</a>
				</div>
			</div>

		</section>
		<footer class="footer">
			<i id="gotoback" class="footer_gotop icon _arrow" data-back="回到最上面">
				<img src="../images/icon/icon_arr_top_w.svg" alt="光速火箭 back">
			</i>
			<div class="container">
				<div class="footer_nav">
					<ul class="footer_nav_group">
						<li class="footer_nav_title"><a href="news.html">最新消息</a></li>
					</ul>
					<ul class="footer_nav_group">
						<li class="footer_nav_title">關於我們</li>
						<li class="footer_nav_item"><a href="about.html">認識光速火箭</a></li>
						<li class="footer_nav_item"><a href="history.html">公司大紀事</a></li>
						<li class="footer_nav_item"><a href="vision.html">理念願景</a></li>
						<li class="footer_nav_item"><a href="recruitment.html">人才招募</a></li>
						<li class="footer_nav_item"><a href="team.html">經營團隊</a></li>
						<li class="footer_nav_item"><a href="cooperation.html">異業合作</a></li>
					</ul>
					<ul class="footer_nav_group">
						<li class="footer_nav_title">光速×品牌</li>
						<li class="footer_nav_item"><a href="brand_shareco.html">SHARECO</a></li>
						<li class="footer_nav_item"><a href="brand_kp.html">KP記憶香氛</a></li>
						<!-- <li class="footer_nav_item"><a href="brand_laopengyu.html">老彭友秘制辣掌</a></li> -->
					</ul>
					<ul class="footer_nav_group">
						<li class="footer_nav_title">光速×軟體</li>
						<li class="footer_nav_item"><a href="software_shop.html">一頁商店</a></li>
						<li class="footer_nav_item"><a href="software_delivery.html">火箭快遞</a></li>
					</ul>
					<ul class="footer_nav_group">
						<li class="footer_nav_title">營運據點</li>
						<li class="footer_nav_item"><a href="office_tw.html">台灣據點</a></li>
						<li class="footer_nav_item"><a href="office_overseas.html">海外據點</a></li>
					</ul>
					<ul class="footer_nav_group">
						<li class="footer_nav_title">媒體資源</li>
						<li class="footer_nav_item"><a href="rule.html">商標及應用準則</a></li>
					</ul>
					<ul class="footer_nav_group">
						<li class="footer_nav_title">投資人專區</li>
						<li class="footer_nav_item"><a href="inv_finance.html">財務資訊</a></li>
						<li class="footer_nav_item"><a href="inv_shareholder.html">股東專區</a></li>
						<li class="footer_nav_item"><a href="inv_corporate.html">公司治理</a></li>
						<li class="footer_nav_item"><a href="inv_enterprise.html">企業社會責任</a></li>
					</ul>
				</div>
				<div class="footer_community">
					<a href="https://www.youtube.com/@user-vt1ii1gc7n" target="_blank" class="icon _youtube">
						<img src="../images/icon/icon_youtube.svg" alt="光速火箭 youtube">
					</a>
					<a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQH22Q1wKJ0g1QAAAYcrY8L4gYbHN7U33c9kfzJz4TmLXex7vrGIcZh-jim_MEEuaMTaOEnat_iZ6-FtB5cC7fdAch4q5r4jJWkrn2dcgDN8NMGeqh5XvP0WeAwEDV_881EPCXE=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fspeeding-rocket%2F"
						target="_blank" class="icon _in">
						<img src="../images/icon/icon_in.svg" alt="光速火箭 in">
					</a>
				</div>
				<div class="footer_info">
					<a href="index.html" class="footer_logo">
						<img class="" src="../images/navbar_logo_w.svg" alt="光速火箭國際官網">
					</a>
					<ul>
						<li>242 新北市新莊區新北大道二段217號8樓</li>
						<li>+886 2-85228955</li>
					</ul>
				</div>
				<ul class="copyRight">
					<li>Copyright 2022 © 光速火箭股份有限公司著作權所有</li>
					<li>|<a href="privacy.html">隱私權與政策</a>|</li>
				</ul>
			</div>
		</footer>
	</div>


	<script src="../js/module.js"></script>
	<script src="../js/inv.js"></script>

</body>

</html>